events {}

http {
    # Define load balancing scheme
    # Adjust number of servers based on scale factor
    # docker-compose up -d --build --scale api=2
    upstream api {
        server api;

        server athena_api_1:5000;
        
        server athena_api_2:5000;
    }

    # Forward traffic on port 80 to upstream
    server {
        listen 80;

        server_name athena_api.com;

        location /api {
            proxy_pass http://api/api;
        }
    }
}