# Pull official base image
FROM python:3.9.5-slim-buster

# Install system dependencies
RUN apt-get update \
    # && apt-get -y install netcat gcc postgresql \
    && apt-get clean \
    && python -m pip install --upgrade pip \
    && useradd -ms /bin/bash athena-api

# Set environment variable
ENV PATH="$PATH:/home/athena-api/.local/bin" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    FLASK_ENV=production \
    APP_SETTINGS=api.configurations.ProductionConfiguration

# Set working directory
WORKDIR /logs/

# Set working directory
WORKDIR /app/

# Add application
COPY requirements.txt .
COPY . .

# Change file permissions
RUN chown athena-api:athena-api -R /app/ \
    && chown athena-api:athena-api -R /logs/

# Run as non-root user
USER athena-api

# Install requirements
RUN pip install -r requirements.txt

# Add entrypoint.sh
CMD ["gunicorn", "--bind", "0.0.0.0:${PORT}", "manage:app"]